{
	"family": "ndi",
	"name": "orbit-camera",
	"version": "0.1.0",
	"spm": {
		"alias": {
			"ndi.mouse-manager": "ndi/mouse-manager/0.1.0/mouse-manager",
			"ndi.render": "ndi/render/0.58.0/render",
			"ndi.math": "ndi/math/0.1.0/math"
		},
		"output": ["orbit-camera.js"]
	}
}